@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

:root {
  --primary-color: #023047;
  --secondary-color: #219EBC;
  --accent1-color: #8ECAE6;
  --accent2-color: #FFB703;
  --accent3-color: #FB8500;

  --heading-font: 'Roboto', sans-serif;
  --paragraph-font: 'Open Sans', sans-serif;

  --headline-color-on-white: #17202A;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #273746; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
  --paragraph-background-color: #808B96;
  --nav-link-color: #000000;
  --nav-background-color: #FFFFFF;
  --nav-hover-link-color: #CCD1D1;
  --nav-hover-background-color: #34495E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  background-color: var(--primary-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--accent3-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--accent2-color);
}

#content {
  padding: 0;
  margin: 0 auto;
}

.head-home {
    background-color: #FFFFFF;
    padding: 7px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    padding: 10px;
  }

.logo {
    width: 55px;
      border-radius: 50px;
      margin: 0 5px;   
  }

  .head {
	display: flex;
	flex-wrap: wrap;
  }

  .head h2 {
    font-weight: bold;
    color: #000000;
  } 
  
  body {
    margin: 0 auto;
	  background-color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
	color: var(--headline-color-on-color);
  }
  
.comp-name{
    font-weight: 900;
}

.social-media {
    grid-column: 2/3;
    align-self: center;
    justify-content: flex-end;
    display: flex;
	  margin-left: -5px;
}

.icon{
    width: 30px;
    margin: 0 2px;
    background-color: white;
    border-radius: 20px;
}


.hamburguerBtn {
    position: relative;
    display: block;
    width: 25px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 10;
}

.hamburguerBtn .bar, .hamburguerBtn::after, .hamburguerBtn::before{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    margin: 6px 7px;
    transition: 0.4s;
    background-color: black;
}

.hamburguerBtn.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburguerBtn.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburguerBtn.is-active .bar {
  opacity: 0;
}

.primaryNav.is-active {
    left: 0;
}

.cross {
  display: none;
}

.primaryNav {
    position: fixed;
    top: 31ch;
    left: 100%;
    bottom: 0;
    width: 100%;
    display: block;
    z-index: 9;
    background-color: #fff;
    padding: 25px 0;
    transition: 0.4s;
    border-top: 1px solid rgb(187, 184, 184);

}

.primaryNav a {
    text-align: center;
    display: block;
    padding: 12px 16px;
    width: 100%;
    margin: 0 auto;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    
}

.nav {
  display: none;
}

.nav-link[aria-current="page"] {
    text-decoration: underline solid var(--accent2-color) 0.15rem;
    text-underline-offset: 0.5rem;
  }

.primaryNav a:hover {
    background-color: var(--accent4-color);
}


.login {
    padding: 15px;
    position: fixed;
bottom: 0;
width: 100%;
background-color: #CCD1D1;
display: flex;
justify-content: center;

}

.log a { 
    margin: 0 5px;
    font-weight: bold;
    padding: 0;
}

.log a:hover {
    background-color: #CCD1D1;
}

li {
    list-style-type: none;
}

.youtube {
    margin: 5px;
}

#date {
    grid-column: 1/4;
    background-color: var(--accent3-color);
    margin-top: 10px;
}

#date h2 {
    margin: 5px 0;
    color: #000000;
    font-style: italic;
    text-align: center;
    font-size: 1.3em;
	padding: 5px 0;
}

.visit p {
    text-align: center;
    font-size: 1.2rem;
}

.banner {
    padding: 15px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 100;
    color: #FFFFFF;
  }
  
  /* .banner .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 10px;
  } */

.main-home {
  background-color: var(--primary-color);
  opacity: 1;
  color: #FFFFFF;
  
  margin: 0 auto;
}

main p {
	font-family: var(--paragraph-font);
	color: var(--paragraph-color-on-color);
	font-size: 1.1rem;
  }

  .modal {
    position: relative;
    top: 2%;
    left: 1%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    max-width: 98%;
    height: 100vh;
    padding: 25px 0;
    line-height: 2rem;
  }

  img {
    width: 100%;
  }

  .btn {
    padding: 0.6rem 1rem;
    margin: 15px 0;
    background-color: var(--accent3-color);
    color: #000000;
    font-weight: 600;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
  }

  .btn .bx {
    padding: 4px;
    background-color: #023047;
    color: #FFFFFF;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
  }

  .btn:hover {
    background-color: var(--accent2-color);
    transition: 0.2s ease;
  }

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .heading h1 {
font-size: 1.6rem;
font-weight: 600;
margin: 25px 0 10px 20px;
  }

  .heading span {
    color: var(--accent3-color);
  }

  /* .categories {
    max-width: 968px;
    margin: 0 auto;
  } */

  .products {
    margin: 25px 0;
  }

  .fruits-box, .drinks-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 5px;
    padding: 20px;
  }

  .fruits-container {
    align-items: center;
    border-radius: 0.5rem;
  }

  .fruit-foods, .drink {
    position: relative;
  }

  .fruit-foods h2, .drink h2{
    position: absolute;
    top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  font-weight: 600;
  }

  .category-title {
    margin: 30px 0 0 20px;
  }

  .drinkNum {
    max-width: 700px;
  }

  .mix-drink {
    padding: 45px;
    max-width: 900px;
  }

  .mix-drink h2 {
    margin: 15px;
  }

  .categories-container .box img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  .categories-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
  }

  .categories-container .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .categories-container .box .bx {
    padding: 10px;
    background: var(--accent3-color);
    color: var(--accent2-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
  }

  .categories-container .box .bx:hover {
    background: var(--accent1-color);
    transition: 0.2s all linear;
  }

  .categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
  }

  .products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .products-container .box img {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  .products-container .box span {
    font-weight: 500;
    font-size: 13px;
  }

  .products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--accent3-color);

  }

  .about {
    max-width: 968px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 2rem;
  }

  .about a {
    text-decoration: none;
  }

  .about-text span {
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
  }

  .about-text p {
    margin: 0.5rem 0 1rem;
  }

  .customers {
    max-width: 968px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
  }

  .customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--accent3-color);
  }

  .customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
  }

  .customers-container .box .bx {
    font-size: 24px;
    color: #FB8500;
  }

  .customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--accent2-color);
  }

  .customers-container .box p {
    font-size: 0.938rem;
  }

  .review-profile {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    column-gap: 0.5rem;
  }

  .review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }

  .review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .modal::backdrop {
    background-color: #8ECAE6;
    opacity: .7;
  }
  
  .open-button, .close-bton {
    font-weight: bold;
    font-size: 1rem;
    padding: 8px;
  }

  .open-button{
    border: none;
    background: none;
    text-decoration: underline;
    color: #FFFFFF;
  }

  /* .close-bton {
    position: absolute;
    bottom: 5ch;
    right: 5ch;
    margin: 10px 0 0 20px;
  } */

  .promot {
    margin: 30px 0;
  }

  .modal-body {
    padding: 35px;
  }
  
  
  .modal p {
      margin: 10px;
    font-size: 1.1rem;
    font-family: var(--paragraph-font);
  }

  footer {
	color: #FFFFFF;
	padding: 20px 20px 0 20px;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 20px;
	text-align: center;
	padding-bottom: 15px;
    font-family: var(--paragraph-font);
  }

  
  .foot-logo {
	width: 150px;
	border-radius: 100px;
	margin-bottom: 10px;
  }

  .flogo h3 {
    font-size: 2rem;
  }

  footer a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
    font-style: italic;
  }

  .divide {
    margin: 10px 0;
  }

  footer a:hover{
    text-decoration: underline;
  }


  footer h3, footer h4 {
	color: #FFFFFF;
  font-weight: bolder;
  }

  footer p {
    font-size: 1.2rem;
  }

  .address-one .add, .address-two .cont, .address-three .find {
    font-size: 2rem;
    margin: 15px 10px 5px 10px;
  }
  .address-two h4 {
	margin: 10px 0;
	font-size: 1.2rem;
  font-weight: bolder;
  }

  .address-one h4 {
	font-size: 1.2rem;
  font-weight: bolder;
  }

  .address-one h3 {
	font-size: 1.5rem;
	font-weight: bolder;
  }


  
  #info {
	display: inline-flex;
	font-size: 1.3em;
	color: #FFFFFF;
	margin-top: 10px;
	flex-direction: column;
  }

  footer #info, footer #medium, footer #large {
	font-size: 1em;
  }
  
 #medium, #large{
	display: none;
 }


.bountiful-banner img {
  width: 100%;
}


 .bountiful-banner, .product-foods, .drink, .mix{
  color: white;
  position: relative;
  overflow: hidden;
}

.mix {
  padding: 25px;
  min-height: 35ch;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.mix a {
  text-decoration: none;
}

.good-fruits, .good-products, .drinking, .mix{
  text-align: center;
}

.bountiful-banner h1{
color: #FFFFFF;
font-family: var(--heading-font);
text-shadow: 4px 4px 10px black;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
width: 20ch;
}

.food-heading, .title{
  margin: 45px 15px 25px 15px;
  font-size: 2rem;
}


.coastal{
  text-align: center;
  padding: 0 50px;
}

.coastal h2 {
  margin: 15px;
}

.head_join {
padding: 15px;
border-radius: 12px;
position: absolute;
bottom: 8%;
right: 5%;
background-color: #219EBC;
box-shadow: 5px 5px 25px;;
}

.head_join a {
font-size: 1.2rem;
padding: 10px;
font-weight: bold;
text-decoration: none;
color: black;
}

.bountiful-banner-image{
width: 100%;
object-fit: cover;
position: relative;
}


.comp, .moto {
  font-style: italic;
}

.comp {
  font-size: 1.6rem;
}

.moto {
  font-size: 1.3rem;
  font-style: italic;
}

.welcome {
  font-size: 1.4rem;
}


h1{
  text-align: center;
}

.weather{
  text-align: center;
  color: aliceblue;
}

#city{
  font-size: 30px;
}
.weather img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(240, 248, 255, 0.408);
}
#temperature{
  font-size: 50px;
  margin: 0;
  margin-left: 30px;
  margin-bottom: 10px;
}

#humidity {
  font-size: 1.3rem;
  margin: 10px;
}
.temp-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
#clouds{
  font-size: 20px;
  background: var(--nav-link-color);
  padding: 5px 20px;
  border-radius: 15px;
}

.curTemp{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
  color: white;
}
.next{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.next p,.next h3{
  margin: 3px 0;
}
.forecstD{
  padding: 10px;
  color: aliceblue;
}
.weekF{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.cast-header{
  color: aliceblue;
  background: var(--nav-link-color);
  width: max-content;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 18px;
  margin: 10px;
}
.divider{
  background: var(--accent3-color);
  height: 200px;
  border-radius: 5px;
  height: 5px;
  margin: 0 auto;
}
.time,.date{
  color: white;
  margin: 5px;
}
.desc{
  color: white;
}

.weather-title {
  text-align: center;
  font-size: 2rem;
  margin: 10px;
}

.weatherInfo {
  margin: 45px 0 10px 0;
}

.drinkNum {
  order: 2;
  text-align: center;
}


.drinkNum p {
  margin: 30px 0;
}

.mix, .coastal, .drinkNum, .weatherInfo{
  box-shadow: 5px 5px 25px;
  margin: 25px 0;
  padding: 15px;
}

.fruit-drink {
  box-shadow: 5px 5px 25px;
  margin: 25px 0;
}






.form {
  padding: 0 2%;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: white;
  margin: 0 1.3rem;
  padding: 0 .5rem;
  font-size: 1.2rem;
  font-family: var(--heading-font);
  font-weight: bold;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: white;
  font-size: 1rem;
  font-family: var(--paragraph-font);
}

form label.top input, form label.top select, textarea {
 --webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: var(--paragraph-background-color);
  width: 100%;
  max-width: 30rem;
  background-color: rgba(02, 30, 47, 0.8);
  justify-content: center;
  align-items: center;
}


form label.sbs {
  display: block;
  padding: .3rem 0;
  color: #555;
}

#membtble {
  display: none;
}

#formcontent {
  display: flex;
  flex-flow: column-reverse wrap;
  row-gap: 50px;
}

#joinform input.submiBtn {
  border: none;
  background-color: #1565C0;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  font-size: 1rem;
}


form label.top input:required {
  border-left: rgb(223, 17, 17) solid 5px;
}

form label.top input:required:hover {
  box-shadow: 5px 5px 25px skyblue;
  
}

form label.top input:required:valid {
  border-left: green solid 5px;
}

input[type="radio"] {
  margin-right: 1rem;
  width: 15px;
  height: 15px;
}

.form h1 {
  font-size: 1.4rem;
  margin: 25px;
  text-align: center;
}

caption {
  caption-side: bottom;
  padding: 10px;
  font-size: 18px;
}

.main-fresh {
  display: flex;
  flex-direction: column;
}

#output {
  border: 2px solid white;
  color: #FFFFFF;
  height: 20ch;
}

.main-about {
  padding: 15px;
  margin: 0 auto;
}

.final-Story {
  display: flex;
  flex-flow: column wrap;
  
}

.final-Story img {
  width: 100%;
}

.final-Story p {
  margin: 15px 0;

}

.story-contact {
  margin: 25px 0;
  display: flex;
  flex-flow: column wrap;
}

.story-contact h2 {
  font-size: 2rem;
  margin: 5px 0;
}

.story-contact h4 {
  margin: 10px 0;
}

.story-contact h3 {
  margin-bottom: 2ch;
}

iframe {
  width: 100%;
}